Addition.xaml

<Window x:Class="Pavilions_program.Addition"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions_program"
        mc:Ignorable="d"
        Title="Addition" Height="456.598" Width="800">
    <Grid Margin="0,0,-0.4,-7">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="220,391,0,0" VerticalAlignment="Top" Width="174" Click="Back_Click"/>
        <Image x:Name="img_field" HorizontalAlignment="Left" Height="256" Margin="85,79,0,0" VerticalAlignment="Top" Width="310"/>
        <Button Content="Павильоны" HorizontalAlignment="Left" Margin="406,391,0,0" VerticalAlignment="Top" Width="174" Click="ShowPavilions"/>
        <Label x:Name="name_center" Content="" HorizontalAlignment="Left" Margin="414,82,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="414,108,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="count_pavilions" Content="" HorizontalAlignment="Left" Margin="414,134,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="city" Content="" HorizontalAlignment="Left" Margin="414,160,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="price" Content="" HorizontalAlignment="Left" Margin="414,186,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="floor" Content="" HorizontalAlignment="Left" Margin="414,212,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="var_coef" Content="" HorizontalAlignment="Left" Margin="414,238,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Подробная информация" HorizontalAlignment="Left" Margin="320,28,0,0" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
