Editor.xaml

<Window x:Class="Pavilions_program.Editor"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions_program"
        mc:Ignorable="d"
        Title="Editor" Height="455.332" Width="800">
    <Grid>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="221,391,0,0" VerticalAlignment="Top" Width="172" Click="back_Click"/>
        <Button x:Name="ToAccept" Content="Применить" HorizontalAlignment="Left" Margin="404,391,0,0" VerticalAlignment="Top" Width="172" Click="ToAccept_Click"/>
        <Image x:Name="img_field" HorizontalAlignment="Left" Height="256" Margin="85,79,0,0" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="name_center_lab"  HorizontalAlignment="Left" Margin="414,82,0,0" VerticalAlignment="Top" Width="277" Height="22"/>
        <TextBox x:Name="status_lab"  HorizontalAlignment="Left" Margin="414,114,0,0" VerticalAlignment="Top" Width="277" Height="22"/>
        <TextBox x:Name="count_pavilions_lab"  HorizontalAlignment="Left" Margin="414,146,0,0" VerticalAlignment="Top" Width="277" Height="22"/>
        <TextBox x:Name="city_lab" HorizontalAlignment="Left" Margin="414,178,0,0" VerticalAlignment="Top" Width="277" Height="21"/>
        <TextBox x:Name="price_lab"  HorizontalAlignment="Left" Margin="414,210,0,0" VerticalAlignment="Top" Width="277" Height="21"/>
        <TextBox x:Name="floor_lab"  HorizontalAlignment="Left" Margin="414,242,0,0" VerticalAlignment="Top" Width="277" Height="21"/>
        <TextBox x:Name="var_coef_lab"  HorizontalAlignment="Left" Margin="414,273,0,0" VerticalAlignment="Top" Width="277" Height="22"/>
        <Label Content="Меню редактирования" HorizontalAlignment="Left" Margin="320,28,0,0" VerticalAlignment="Top" Width="202"/>

    </Grid>
</Window>
