MainWindow.xaml

<Window x:Class="Pavilions_program.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions_program"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="enter" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="enter_Click" Margin="359,233,0,0"/>
        <Label Content="Логин (Почта)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="287,150,0,0"/>
        <TextBox x:Name="login_text" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="380,153,0,0" Text="Adam@gmai.com"/>
        <PasswordBox x:Name="password_text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Margin="380,181,0,0" Password="7SP9CV"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="287,181,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="er_mes" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="222" Margin="287,266,0,0" Height="27" Foreground="#FFD60000" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="330,76,0,0" Height="39" Foreground="Black" Content="Авторизация" FontSize="20" FontFamily="Gigi" />
        <Label x:Name="captcha_field" FontFamily="Gigi" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="330,298,0,0" VerticalAlignment="Top" Width="137" FontSize="18" Visibility="Hidden" />
        <TextBox x:Name="captcha_input"  HorizontalAlignment="Left" Height="23" Margin="359,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
        <Button x:Name="CaptchaEnter" Content="Отправить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Margin="359,366,0,0" Click="CaptchaEnter_Click" Visibility="Hidden" />
    </Grid>
</Window>
