RentorsAdmin.xaml

<Window x:Class="Pavilions_program.RentorsAdmin"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions_program"
        mc:Ignorable="d"
        Title="RentorsAdmin" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" x:Name="grid" HorizontalAlignment="Left" Height="318" Margin="60,48,0,0" VerticalAlignment="Top" Width="680"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="60,371,0,0" VerticalAlignment="Top" Width="165" Height="20" Click="back_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="232,371,0,0" VerticalAlignment="Top" Width="165" Height="20" Click="Delete_Click"/>
        <Button x:Name="ToAddRenter" Content="Добавить" HorizontalAlignment="Left" Margin="403,371,0,0" VerticalAlignment="Top" Width="165" Height="20" Click="ToAddRenter_Click"/>
        <Button x:Name="ToEditRenter" Content="Редактировать" HorizontalAlignment="Left" Margin="575,371,0,0" VerticalAlignment="Top" Width="165" Height="20" Click="ToEditRenter_Click"/>
        <TextBox x:Name="search_function" HorizontalAlignment="Left" Height="20" Margin="185,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" TextChanged="search_function_TextChanged"/>
        <Label Content="Поиск по названию:" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
        <Button x:Name="clear" Content="Очистить" HorizontalAlignment="Left" Margin="608,23,0,0" VerticalAlignment="Top" Width="132" Height="20" Click="clear_Click"/>

    </Grid>
</Window>
